# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: introCplusplus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/evanb/CLionProjects/introCplusplus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target introCplusplus


#############################################
# Order-only phony target for introCplusplus

build cmake_object_order_depends_target_introCplusplus: phony || .

build CMakeFiles/introCplusplus.dir/main.cpp.obj: CXX_COMPILER__introCplusplus_unscanned_Debug C$:/Users/evanb/CLionProjects/introCplusplus/main.cpp || cmake_object_order_depends_target_introCplusplus
  DEP_FILE = CMakeFiles\introCplusplus.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\introCplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\introCplusplus.dir


# =============================================================================
# Link build statements for EXECUTABLE target introCplusplus


#############################################
# Link the executable introCplusplus.exe

build introCplusplus.exe: CXX_EXECUTABLE_LINKER__introCplusplus_Debug CMakeFiles/introCplusplus.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\introCplusplus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = introCplusplus.exe
  TARGET_IMPLIB = libintroCplusplus.dll.a
  TARGET_PDB = introCplusplus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target measure_runtime


#############################################
# Order-only phony target for measure_runtime

build cmake_object_order_depends_target_measure_runtime: phony || .

build CMakeFiles/measure_runtime.dir/runtime.cpp.obj: CXX_COMPILER__measure_runtime_unscanned_Debug C$:/Users/evanb/CLionProjects/introCplusplus/runtime.cpp || cmake_object_order_depends_target_measure_runtime
  DEP_FILE = CMakeFiles\measure_runtime.dir\runtime.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\measure_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\measure_runtime.dir


# =============================================================================
# Link build statements for EXECUTABLE target measure_runtime


#############################################
# Link the executable measure_runtime.exe

build measure_runtime.exe: CXX_EXECUTABLE_LINKER__measure_runtime_Debug CMakeFiles/measure_runtime.dir/runtime.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\measure_runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = measure_runtime.exe
  TARGET_IMPLIB = libmeasure_runtime.dll.a
  TARGET_PDB = measure_runtime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target computation


#############################################
# Order-only phony target for computation

build cmake_object_order_depends_target_computation: phony || .

build CMakeFiles/computation.dir/Computation.cpp.obj: CXX_COMPILER__computation_unscanned_Debug C$:/Users/evanb/CLionProjects/introCplusplus/Computation.cpp || cmake_object_order_depends_target_computation
  DEP_FILE = CMakeFiles\computation.dir\Computation.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\computation.dir
  OBJECT_FILE_DIR = CMakeFiles\computation.dir


# =============================================================================
# Link build statements for EXECUTABLE target computation


#############################################
# Link the executable computation.exe

build computation.exe: CXX_EXECUTABLE_LINKER__computation_Debug CMakeFiles/computation.dir/Computation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\computation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = computation.exe
  TARGET_IMPLIB = libcomputation.dll.a
  TARGET_PDB = computation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || .

build CMakeFiles/string.dir/cstring.cpp.obj: CXX_COMPILER__string_unscanned_Debug C$:/Users/evanb/CLionProjects/introCplusplus/cstring.cpp || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\cstring.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir


# =============================================================================
# Link build statements for EXECUTABLE target string


#############################################
# Link the executable string.exe

build string.exe: CXX_EXECUTABLE_LINKER__string_Debug CMakeFiles/string.dir/cstring.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string.exe
  TARGET_IMPLIB = libstring.dll.a
  TARGET_PDB = string.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vec3


#############################################
# Order-only phony target for vec3

build cmake_object_order_depends_target_vec3: phony || .

build CMakeFiles/vec3.dir/RayTracing/vec3.cpp.obj: CXX_COMPILER__vec3_unscanned_Debug C$:/Users/evanb/CLionProjects/introCplusplus/RayTracing/vec3.cpp || cmake_object_order_depends_target_vec3
  DEP_FILE = CMakeFiles\vec3.dir\RayTracing\vec3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vec3.dir
  OBJECT_FILE_DIR = CMakeFiles\vec3.dir\RayTracing


# =============================================================================
# Link build statements for EXECUTABLE target vec3


#############################################
# Link the executable vec3.exe

build vec3.exe: CXX_EXECUTABLE_LINKER__vec3_Debug CMakeFiles/vec3.dir/RayTracing/vec3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vec3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vec3.exe
  TARGET_IMPLIB = libvec3.dll.a
  TARGET_PDB = vec3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target image


#############################################
# Order-only phony target for image

build cmake_object_order_depends_target_image: phony || .

build CMakeFiles/image.dir/RayTracing/image.cpp.obj: CXX_COMPILER__image_unscanned_Debug C$:/Users/evanb/CLionProjects/introCplusplus/RayTracing/image.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles\image.dir\RayTracing\image.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image.dir
  OBJECT_FILE_DIR = CMakeFiles\image.dir\RayTracing


# =============================================================================
# Link build statements for EXECUTABLE target image


#############################################
# Link the executable image.exe

build image.exe: CXX_EXECUTABLE_LINKER__image_Debug CMakeFiles/image.dir/RayTracing/image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = image.exe
  TARGET_IMPLIB = libimage.dll.a
  TARGET_PDB = image.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target echo


#############################################
# Order-only phony target for echo

build cmake_object_order_depends_target_echo: phony || .

build CMakeFiles/echo.dir/echo.cpp.obj: CXX_COMPILER__echo_unscanned_Debug C$:/Users/evanb/CLionProjects/introCplusplus/echo.cpp || cmake_object_order_depends_target_echo
  DEP_FILE = CMakeFiles\echo.dir\echo.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir


# =============================================================================
# Link build statements for EXECUTABLE target echo


#############################################
# Link the executable echo.exe

build echo.exe: CXX_EXECUTABLE_LINKER__echo_Debug CMakeFiles/echo.dir/echo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\echo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = echo.exe
  TARGET_IMPLIB = libecho.dll.a
  TARGET_PDB = echo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dic


#############################################
# Order-only phony target for dic

build cmake_object_order_depends_target_dic: phony || .

build CMakeFiles/dic.dir/dichotomy.cpp.obj: CXX_COMPILER__dic_unscanned_Debug C$:/Users/evanb/CLionProjects/introCplusplus/dichotomy.cpp || cmake_object_order_depends_target_dic
  DEP_FILE = CMakeFiles\dic.dir\dichotomy.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dic.dir
  OBJECT_FILE_DIR = CMakeFiles\dic.dir


# =============================================================================
# Link build statements for EXECUTABLE target dic


#############################################
# Link the executable dic.exe

build dic.exe: CXX_EXECUTABLE_LINKER__dic_Debug CMakeFiles/dic.dir/dichotomy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dic.exe
  TARGET_IMPLIB = libdic.dll.a
  TARGET_PDB = dic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target link


#############################################
# Order-only phony target for link

build cmake_object_order_depends_target_link: phony || .

build CMakeFiles/link.dir/linkedList.cpp.obj: CXX_COMPILER__link_unscanned_Debug C$:/Users/evanb/CLionProjects/introCplusplus/linkedList.cpp || cmake_object_order_depends_target_link
  DEP_FILE = CMakeFiles\link.dir\linkedList.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\link.dir
  OBJECT_FILE_DIR = CMakeFiles\link.dir


# =============================================================================
# Link build statements for EXECUTABLE target link


#############################################
# Link the executable link.exe

build link.exe: CXX_EXECUTABLE_LINKER__link_Debug CMakeFiles/link.dir/linkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\link.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = link.exe
  TARGET_IMPLIB = liblink.dll.a
  TARGET_PDB = link.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/testpointers.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/evanb/CLionProjects/introCplusplus/testpointers.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\testpointers.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/testpointers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LL


#############################################
# Order-only phony target for LL

build cmake_object_order_depends_target_LL: phony || .

build CMakeFiles/LL.dir/BestLinkedListEver.cpp.obj: CXX_COMPILER__LL_unscanned_Debug C$:/Users/evanb/CLionProjects/introCplusplus/BestLinkedListEver.cpp || cmake_object_order_depends_target_LL
  DEP_FILE = CMakeFiles\LL.dir\BestLinkedListEver.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LL.dir
  OBJECT_FILE_DIR = CMakeFiles\LL.dir


# =============================================================================
# Link build statements for EXECUTABLE target LL


#############################################
# Link the executable LL.exe

build LL.exe: CXX_EXECUTABLE_LINKER__LL_Debug CMakeFiles/LL.dir/BestLinkedListEver.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LL.exe
  TARGET_IMPLIB = libLL.dll.a
  TARGET_PDB = LL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\evanb\CLionProjects\introCplusplus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\evanb\CLionProjects\introCplusplus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\evanb\CLionProjects\introCplusplus -BC:\Users\evanb\CLionProjects\introCplusplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LL: phony LL.exe

build computation: phony computation.exe

build dic: phony dic.exe

build echo: phony echo.exe

build image: phony image.exe

build introCplusplus: phony introCplusplus.exe

build link: phony link.exe

build measure_runtime: phony measure_runtime.exe

build string: phony string.exe

build test: phony test.exe

build vec3: phony vec3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/evanb/CLionProjects/introCplusplus/cmake-build-debug

build all: phony introCplusplus.exe measure_runtime.exe computation.exe string.exe vec3.exe image.exe echo.exe dic.exe link.exe test.exe LL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/evanb/CLionProjects/introCplusplus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/evanb/CLionProjects/introCplusplus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
